<aura:component controller="ExpenseController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <div class="slds-grid slds-wrap slds-align_absolute-center">
    	<div style="padding:20px;" class="slds-col slds-large-size_8-of-12 slds-medium-size_8-of-12 ">
            <div class="slds-grid slds-wrap slds-align_absolute-center">
                <div class="slds-col slds-large-size_6-of-12 slds-medium-size_6-of-12 ">
                    <div class="slds-form-element">
                      <div class="slds-form-element__control">
                        <input type="text" aura:id="spent-for" id="spent-for" class="slds-input" placeholder="Spent For"/>
                      </div>
                    </div>
                </div>
                <div class="slds-col slds-large-size_6-of-12 slds-medium-size_6-of-12 ">    
                    <div class="slds-form-element" >
                      <div class="slds-form-element__control">
                        <input type="text" aura:id="paid-by" id="input-unique-id" class="slds-input" placeholder="Paid By"/>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</aura:component>