<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Unleashed</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>UnleashedConfig</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Book__c</tab>
    <tab>Waypoint__c</tab>
    <tab>ToDo__c</tab>
    <tab>Flat_Expense__c</tab>
</CustomApplication>
