<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Address_Locator</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Address Geolocator</label>
    <logo>Bytehash/Bytehash_logo1.png</logo>
    <tab>Address_Locator</tab>
    <tab>Geolocator_Mapping__c</tab>
    <tab>Energy_Audit__c</tab>
    <tab>Package__c</tab>
    <tab>Spent__c</tab>
    <tab>Order__c</tab>
    <tab>Customer__c</tab>
    <tab>ProductC__c</tab>
    <tab>Book__c</tab>
    <tab>Waypoint__c</tab>
    <tab>ToDo__c</tab>
    <tab>Flat_Expense__c</tab>
</CustomApplication>
